Type=Control
UserControl=MouseWheel.ctl
RelatedDoc=ReadMe.txt
Startup="(None)"
HelpFile=""
Title="Mousewheel"
ExeName32="Mousewheel.ocx"
Command32=""
Name="WheelCtl"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Mousewheel.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UMGEDV GmbH"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=MouseWheel

[MS Transaction Server]
AutoRefresh=1
